<!DOCTYPE html>
<html>
<Head>
    <link rel="icon" href="profile.png">
</Head>
    
<style>
    #preload-01 { background: url("new post.png") no-repeat -9999px -9999px;}
    ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0px 10px;
    overflow: hidden;
    border-bottom: 5px solid darkblue;
    position: fixed;
    text-align: center;
    top:5px;
    left:0px;
    right:0px;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: darkblue;
    //text-shadow: 2px 2px black;
    text-align: center;
    padding: 45px 20px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    color:blue;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    color:blue;
}
    
    body {
    font-family: "Avenir-Black", sans-serif;
    color:darkblue;
    background-image:url("new post.png");
    background-opacity: 0.7;
    background-repeat:no-repeat;
    background-size: cover;
    text-align: left;
    background-attachment:fixed;
}
    
    /* Style the tab content */
.tabcontent {
    background-color: white;
    border-top: 5px solid darkblue;
    border-radius: 8px;
    margin: 0px;
    display: none;
    padding: 6px 12px;
    width: %100;
    position: absolute;
    text-align: left;
    //text-shadow: 2px 2px black;
    font-size:20px;
    top:600px;
    left:0px;
    right:0px;
}
        
h1 {
    top:0px;
    left:25px;
    position: fixed;
    //text-shadow:2px 2px black;
}  
ci1{
    position:absolute;
    top:370px;
    left:50%px;
    margin-left:-85px;
    }
 
ci2{
    color:darkblue;
    position: fixed;
    right: 80px;
    top: 130px;
    font-size: 15px;
}
ci3 {
    color: darkblue;
    position: absolute;
    right: 180px;
    top: 130px;
    font-size: 15px;
}
    
ci4 {
    color: darkblue;
    position: absolute;
    right: 260px;
    top: 130px;
    font-size: 15px;
}
    
div.gallery {
        border: 0px solid #ccc;
    }
    div.gallery:hover {
        background-color: blue;
        color:white;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    *{
        box-sizing: border-box;
    }
    
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }
    @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }    

</style>
<body>
 
    <h1 class="Avenir-Black"><font color="darkblue">Patrick Tomas </font></h1>

<center><ci1> 
     
   <img src="profile.png" alt="profile.png" style="width:170px;height:170px;" >
      
</ci1><center/>
    
<center><ci2>
    <a href="https://www.instagram.com/ptomas1/">
  <img src="insta.png" alt="instagram" style="width:70px;height:70px;border:0">
    </a>
</ci2><center/>
    

    
<ul class="tab"><center>
  <li><a href="#" class="tablinks" onclick="openEvent(event, 'Projects')">Projects</a></li>
  <li><a href="#" class="tablinks" onclick="openEvent(event, 'Websites')">Websites</a></li>
  <li><a href="#" class="tablinks" onclick="openEvent(event, 'Merch')">Merchandise</a></li>
  <li><a href="#" class="tablinks" onclick="openEvent(event, 'About')">About/Services</a></li>
<center/></ul>

<div id="About" class="tabcontent">
    <h3><center>What I Do</center></h3>
    <p><b>Software Development</b></p>
        <p>I have worked on a numeber of projects and am always looking to be part of the next big thing. This means that I am</p>
        <p>constantly learning new things. If youre interested in working with me or need help developing a tech idea you can</p>
        <p>contact me at the above email.</p>
        <p>Check out the projects tab!</p><br/>
    <p><b>Web Design</b></p>
        <p>I make custom websites at an unbeatable price. I'll talk to you, find out exactly what you are looking for and </p>
        <p>implement that in a stunning website using CSS HTML and JAVA. Because I am a freelance developer I can </p>
        <p>devote all my time to making you the perfect website. I'll take you from plan to presentation and be there every</p>
        <p>step of the way.</p><br/>
        <p>Websites can make use of a variety of features such as is listed below.</p>
            <li>Tabbed pages</li>
            <li>Button links</li>
            <li>Custom colors and themes</li>
            <li>Feature animation</li>
            <li>Custom photos, videos, or gifs</li>
        <p><i>Contact me for details and pricing at: </i><b>p.tomas14@gmail.com</b></p><br/>
    <p><b>Student</b></p>
        <p>As a student I previously attended The University of Colorado Boulder for Electrical Engineering, currently I am</p>
        <p>enrolled at Santa Barbara City College for Computer Science.</p>
 </div>
    
<div id="Merch" class="tabcontent">
    <h3><center> Merch</center></h3>
    <center><div>
    <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://ptomas.github.io/Sicily-By-Gino/">    
             <img scr="Tshirt1.png" alt="T1" width="300" height="400">
             </a>
             <div class="desc"><b>T1 buy</b></div>
            </div>
        </div>
    <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://ptomas.github.io/Sicily-By-Gino/">    
             <img scr="Tshirt2.png" alt="T2" width="300" height="400">
             </a>
             <div class="desc"><b>T2 buy</b></div>
            </div>
        </div>
    <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://ptomas.github.io/Sicily-By-Gino/">    
             <img scr="Tshirt3.png" alt="T3" width="300" height="400">
             </a>
             <div class="desc"><b>T3 buy</b></div>
            </div>
        </div>
    </div></center>
</div>
    
 <div id="Websites" class="tabcontent">
     <h3><center>Websites</center></h3>
     <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://ptomas.github.io/Sicily-By-Gino/">
              <img src="Sicily by Gino.png" alt="site1" width="300" height="200" >
            </a>
              <div class="desc"><b>Website for <i>Sicily by Gino</i></b></div>
          </div>
        </div>
     <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://ptomas.github.io/Small-business-template1/">
              <img src="SBT1B.png" alt="site2" width="300" height="200" >
            </a>
              <div class="desc"><b>Small business template 1</b></div>
          </div>
        </div>
     <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://ptomas.github.io/Small-business-template-2/">
              <img src="SBT2.png" alt="site3" width="300" height="200" >
            </a>
              <div class="desc"><b>Small business template 2</b></div>
          </div>
        </div>

</div>


<div id="Projects" class="tabcontent">
    <h3><center>Projects</center></h3>
    <p><b>Now We're Talking<b><p>
        <p>Now We’re Talking allows users to communicate about changes in their government by pulling acts publicly<p/>
        <p>posted by the senate and facilitating the online debate process. To do this Now We’re Talking allows <p>
        <p>users to view issues/legislation in scrolling cells on the topics page. Once an item is clicked the <p>
        <p>user shall be able to agree or disagree with the issue. Upon making a decision users are then placed <p>
        <p>into groups of 10 for debate where they can link articles from the scrolling link view(horizontal) in<p>
        <p>the message board area for the discussions page. The groups shall be placed in is balanced by the<p>
        <p>percentage of total users that agree or disagree ie. if 50% agree the ratio should be 5-5 and so on.<p>
        <p>In this way, users shall be able to act as representatives of their opinion in a real debate setting. <p>
        <p>each time a user is convinced to change opinions (using the opinion buttons also located on the discussion<p>
        <p>page) users in that group are placed into a new group still balanced by the percentage of total user <p>
        <p>opinions. topics shall be able to be favourited on the discussion page as well. Once tagged as a favourite<p>
        <p>the topic shall appear on the favourites page. A graph of total user opinions on that topic(highlighted)<p>
        <p>as well as others shall also be available upon clicking the title on the graphs page.<p>
        <center><div>
        <img src="nowWereTalking0.png" alt="nowWereTalking0.png" style="width:200px; height:400px;" img-shadow="3px;">
        <img src="nowWereTalking1.png" alt="nowWereTalking1.png" style="width:200px; height:400px;" img-shadow="3px;">
        <img src="nowWereTalking2.png" alt="nowWereTalking2.png" style="width:200px; height:400px;" img-shadow="3px;">
        <img src="nowWereTalking3.png" alt="nowWereTalking3.png" style="width:200px; height:400px;" img-shadow="3px;">
        <div/><center/>
            
 <p><b>DevBoard</b></p>
        <p>DevBoard is a mobile app for IOS that allows users to find and connect with software developers.</p>
        <p>Swipe through  profiles and find the right software developer for what you need.</p>
        <center><img src="devBoard.png" alt="devboard" style="width:600px; height:400px;"></center>
        <p>Download more info</p>
        <a href="DevBoard.key.zip" download>
        <img border="1px" src="devBoard.png" alt="devboard" width="100" height="70">
        </a>
    
    <p><b>Planes App</b></p>
        <p>The Planes app is an xcode based game consisting of several scenes which can be easily navigated. Bosses,<p/> 
        <p>Powerups, and even back ground changes are just a few features that this game has. While The Planes app </p>
        <p>cannot be found on the app store the domo version is avalible upon request.</p>
        <center><div>
            <img src="planesaction.png" alt="project3a" style="width:200px; height:400px;">
            <img src="planesend.png" alt="project3b" style="width:200px; height:400px;">
            <img src="planeshome.png" alt="project3c" style="width:200px; height:400px;">
        </div></center>
    
    <p><b>Real Quick</b></p> 
        <p>This is a project still in progress aimed at allowing users to find realestate from estate sellers in a more personal</p> 
        <p> way with a lot less of the fees charged by realtors. While the full website is not ready for release the UI can be</p>  
        <p>explored on my github https://github.com/PTomas.</p>
    
    <p><b>Efficiant Quadripeadal Motion</b></p> 
        <p>Durring my freshman year of engineering I took a projects class in which we were instructed to make an efficiant</p>  
        <p>walking mechanism that would transport a mass. Through careful calculation our team designed a quadripeadal</p>    
        <p>walking robot on solidworks, lasercut the required chassis componants, and prototyped a circuit board to </p>  
        <p>efficiantly control the movement of the robot.</p> 
        <center><img src="stranbeest (1).gif" alt="project1" style="width:800px; height:400px;"></center>
    
</div>
  
<script>
function openEvent(evt, eventName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(eventName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script> 
</body>
</html> 
